Q8WZ42	MT	IRSI	M:398,T:2546,Q:942,A:2084,P:2517,F:908,L:2117,S:2463,V:3184,E:3193,G:2066,H:478,I:2062,W:466,R:1640,D:1720,K:2943,N:1111,Y:999,C:513
Q5S007	MA	TSVE	M:70,A:127,S:205,G:119,C:64,Q:105,E:184,D:123,T:96,L:356,K:176,I:160,V:160,R:105,N:128,F:96,Y:54,H:79,P:94,W:26
P00533	MR	FIGA	M:25,R:60,P:75,S:84,G:85,T:64,A:72,L:111,C:60,E:77,K:66,V:70,Q:49,N:66,F:36,D:61,H:31,I:69,Y:36,W:13
A2ASS6	MT	IRSM	M:423,T:2621,Q:971,A:2239,P:2709,F:901,L:2130,S:2489,V:3265,E:3358,G:2081,H:466,W:469,R:1666,D:1732,I:2033,K:3038,N:1105,Y:1003,C:514
P10721	MR	HDDV	M:24,R:40,G:55,A:55,W:14,D:53,F:43,L:83,C:24,V:78,Q:25,T:59,S:79,P:50,E:58,I:52,H:22,K:66,N:54,Y:42
P21802	MV	SVKT	M:28,V:67,S:57,W:13,G:49,R:39,F:21,I:38,C:18,L:67,T:54,A:51,P:54,E:58,D:48,K:50,Y:35,Q:21,H:17,N:36
P31749	MS	SGTA	M:16,S:23,D:28,V:28,A:25,I:20,K:36,E:49,G:30,W:7,L:41,H:13,R:30,Y:18,T:30,P:22,F:27,N:13,Q:17,C:7
P11362	MW	LKRR	M:25,W:15,S:74,K:49,C:19,L:81,F:18,A:49,V:63,T:42,R:40,P:57,E:55,Q:24,G:47,H:22,D:50,I:32,N:31,Y:29
P06213	MA	SNPS	M:30,A:66,T:69,G:92,R:82,P:82,L:136,V:87,H:37,Y:51,E:106,C:47,D:70,I:66,N:72,S:105,Q:38,F:59,K:67,W:20
P09619	MR	DSFL	M:26,R:57,L:125,P:77,G:62,A:56,K:38,E:94,S:92,Q:43,I:54,V:92,T:63,N:37,F:33,C:19,W:12,D:58,Y:42,H:26
P35968	MQ	SPPV	M:26,Q:51,S:113,K:84,V:110,L:124,A:68,W:19,C:33,E:103,T:91,R:61,G:85,P:71,D:69,I:80,N:53,F:41,Y:48,H:26
P12931	MG	GENL	M:11,G:43,S:37,N:18,K:31,P:32,D:21,A:44,Q:23,R:32,L:49,E:42,V:30,H:9,F:21,T:36,Y:23,I:16,W:9,C:9
P08581	MK	WETS	M:30,K:78,A:64,P:72,V:108,L:134,G:80,I:83,F:70,T:88,Q:50,R:56,S:119,N:80,E:72,C:41,Y:43,H:46,D:65,W:11
P04626	ME	DVPV	M:23,E:77,L:138,A:83,C:59,R:71,W:15,G:101,P:109,S:73,T:67,Q:62,V:83,D:65,K:39,H:35,Y:35,N:41,F:35,I:44
P17948	MV	TPPI	M:32,V:74,S:128,Y:50,W:16,D:67,T:97,G:72,L:123,C:33,A:70,K:101,P:61,E:84,Q:39,H:30,I:86,R:68,N:58,F:49
P16234	MG	DSFL	M:26,G:58,T:68,S:93,H:25,P:51,A:54,F:32,L:104,V:89,C:17,I:70,Q:25,N:44,E:94,K:69,R:44,W:13,Y:47,D:66
P07949	MA	TFDS	M:20,A:77,K:46,T:57,S:92,G:75,L:119,R:75,P:70,V:85,Y:37,F:48,D:58,W:17,E:74,Q:35,H:24,N:38,I:33,C:34
Q9NYL2	MS	WRNF	M:20,S:85,L:62,G:46,A:36,F:32,V:44,Q:33,I:42,K:57,D:43,E:59,N:33,C:11,Y:24,R:47,W:16,H:25,P:43,T:42
P22607	MG	GSRT	M:17,G:68,A:66,P:56,C:17,L:80,V:71,I:22,S:61,E:53,T:43,Q:26,R:44,F:24,D:47,W:11,K:37,N:22,H:20,Y:21
P00519	ML	IVQR	M:18,L:96,E:90,I:33,C:14,K:82,V:62,G:88,S:120,Y:30,A:97,Q:33,R:64,P:90,D:42,F:29,W:13,N:40,T:65,H:24
P53350	MS	LKAS	M:10,S:43,A:40,V:37,T:28,G:34,K:40,L:71,R:46,P:38,D:29,E:42,I:31,Y:23,F:23,C:13,H:16,Q:13,N:22,W:4
P35916	MQ	DNSY	M:25,Q:55,R:91,G:87,A:101,L:140,C:37,W:28,D:70,V:99,S:117,Y:42,T:64,P:73,N:43,I:51,E:102,H:38,K:56,F:44
P53355	MT	VVSR	M:29,T:66,V:100,F:51,R:77,Q:57,E:87,N:71,D:85,Y:38,G:87,L:168,S:106,A:92,K:80,C:35,I:74,H:48,P:65,W:14
P29320	MD	PVPV	M:23,D:57,C:29,Q:33,L:73,S:82,I:65,V:73,F:36,G:61,E:58,P:53,N:48,K:60,T:63,W:16,Y:35,H:17,R:49,A:52
Q9BXM7	MA	RAAL	M:12,A:67,V:35,R:45,Q:28,L:81,G:57,F:16,T:19,K:21,P:43,Y:13,C:16,E:30,W:9,N:14,S:33,I:18,D:16,H:8
Q02763	MD	EEAA	M:23,D:53,S:67,L:105,A:72,V:77,C:38,G:78,T:61,E:74,I:66,N:59,P:64,W:18,R:58,H:30,F:37,Q:46,K:61,Y:37
P27361	MA	LEAP	M:10,A:26,Q:17,G:24,E:26,P:22,R:23,T:19,V:18,K:21,F:13,D:22,Y:18,L:43,I:26,S:18,H:11,C:6,N:13,W:3
P53779	MS	GCCR	M:17,S:37,L:42,H:12,F:15,Y:22,C:11,E:27,P:26,T:19,D:29,V:36,K:34,I:26,A:27,Q:21,G:21,N:20,R:18,W:4
P47811	MS	EMES	M:11,S:20,Q:15,E:23,R:19,P:17,T:18,F:13,Y:15,L:42,N:14,K:19,I:22,W:5,V:22,G:15,A:26,C:4,D:27,H:13
Q96JB8	MI	TESQ	M:22,I:32,Q:41,S:43,D:38,K:38,G:31,A:35,P:38,L:62,T:26,N:17,R:31,V:46,E:53,F:20,Y:23,C:14,H:19,W:8
Q16659	MA	KHLN	M:17,A:30,E:69,K:45,F:29,S:63,L:79,N:32,I:39,H:29,G:35,D:53,R:26,Y:26,P:32,C:11,V:36,T:28,Q:34,W:8
Q8NB16	ME	TFSK	M:12,E:47,N:13,L:50,K:43,H:8,I:33,T:21,G:22,Q:28,V:25,R:35,C:10,Y:11,P:19,D:20,S:32,A:22,F:16,W:4
Q02750	MP	AAGV	M:13,P:29,K:28,T:12,I:25,Q:17,L:38,N:13,A:24,D:20,G:31,S:30,V:25,E:30,R:18,F:14,H:9,C:6,Y:9,W:2
P29678	MP	AAGV	M:13,P:29,K:28,T:12,I:25,Q:17,L:38,N:13,A:25,D:20,G:30,S:30,V:25,E:30,R:18,F:14,H:9,C:6,Y:9,W:2
P46734	ME	GEDS	M:16,E:24,S:26,P:22,A:20,Q:11,K:26,G:17,R:20,D:22,L:27,I:21,C:6,N:12,T:18,F:15,V:25,Y:9,H:7,W:3
Q4KSH7	MA	PFFR	M:15,A:20,S:30,L:41,E:27,Q:19,K:34,R:29,N:11,I:24,D:24,P:28,T:22,G:27,H:12,F:15,Y:10,C:8,V:20,W:3
O54874	MS	SWDP	M:42,S:148,G:81,E:163,V:95,R:111,L:168,Q:85,F:57,I:88,D:95,P:77,A:102,T:83,N:67,C:40,Y:40,K:130,W:15,H:45
Q6DT37	ME	ESSP	M:22,E:140,R:138,L:210,A:134,Q:98,G:116,C:25,P:108,D:70,H:36,S:114,V:81,F:47,W:18,K:47,I:28,T:67,Y:26,N:26
P47809	MA	MYVD	M:12,A:20,P:29,S:35,G:31,T:18,I:24,H:8,V:25,Q:13,K:29,R:20,L:33,N:14,F:14,E:22,W:4,D:24,Y:14,C:8
Q9NZW5	MQ	SWVY	M:11,Q:20,V:38,L:54,E:47,N:31,T:25,P:27,S:31,G:31,A:30,I:42,D:30,F:19,K:40,H:13,R:27,C:5,Y:14,W:5
Q5T2T1	MP	WLHS	M:9,P:32,A:35,L:55,S:39,T:29,G:28,D:38,Y:18,E:47,Q:25,H:17,V:35,F:19,W:5,K:52,I:39,N:21,R:30,C:3
Q8CE90	MA	PGCC	M:17,A:31,S:42,L:48,E:28,Q:24,K:34,R:37,N:12,I:29,D:25,P:46,V:25,T:33,G:42,H:12,F:19,Y:10,C:15,W:6
P52564	MS	ILGD	M:12,S:26,Q:17,K:29,G:20,R:13,N:9,P:21,L:28,I:23,E:20,A:17,F:15,T:15,D:22,C:6,V:24,Y:8,H:6,W:3
Q9Y5S2	MS	ACDT	M:42,S:137,A:116,K:120,V:109,R:115,L:188,E:167,Q:88,D:96,G:77,P:85,W:16,N:54,T:68,C:35,Y:36,H:44,F:52,I:66
Q5VT25	MS	SWDP	M:43,S:147,G:81,E:162,V:91,R:106,L:168,Q:89,F:57,I:89,D:96,P:75,A:97,T:87,N:74,C:38,Y:42,K:131,W:15,H:44
Q32MK0	MS	PTSP	M:18,S:53,G:80,T:44,K:42,E:71,L:75,H:24,P:70,C:13,D:37,N:20,V:54,Q:39,F:22,R:47,A:71,I:22,W:6,Y:11
Q9H1R3	MA	ALGV	M:18,A:56,T:30,E:48,N:24,G:48,V:31,L:50,I:24,Q:23,P:47,S:39,D:30,K:52,R:24,F:20,H:10,C:10,Y:8,W:4
Q8WXR4	MK	FAQH	M:23,K:78,H:51,L:131,Y:51,G:84,F:53,N:62,P:60,E:86,S:98,D:66,T:63,W:11,I:73,V:85,R:83,A:87,Q:71,C:25
A8C984	MG	STPN	M:18,G:28,T:35,S:56,L:62,Y:16,R:25,F:22,V:57,D:39,I:38,K:60,N:32,P:37,Q:41,C:10,H:21,E:66,A:48,W:4
Q15746	MG	EEEE	M:31,G:134,D:99,V:146,K:145,L:138,A:131,S:166,H:30,I:75,T:112,P:124,R:97,E:168,F:55,N:63,C:48,Y:32,Q:94,W:26
Q8K3H5	ML	EKST	M:20,L:98,P:37,I:67,G:49,K:62,T:48,F:38,D:50,N:53,S:60,W:8,E:60,Y:32,V:47,Q:38,A:52,H:29,R:36,C:16
